
<!DOCTYPE html>
<html>
<head>
  <title>Victor's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      background-image: url('devops2.jpg'); /* Replace with your image URL */
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 0;
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 80px 0;
      background-image: url('animated.gif'); /* Replace with your animated background URL */
      background-size: cover;
    }
    
    h1 {
    font-size: 34px; /* Set the desired font size */
  margin-top: 10px; /* Add spacing between the h2 and the previous content */
      margin: 0 auto;
      text-align: center;
    }
    
    h2 {
    font-size: 30px; /* Set the desired font size */
  margin-top: 15px; /* Add spacing between the h2 and the previous content */
      margin: 0 auto;
      text-align: center;
    }

    p {
  text-align: justify;
      font-size: 20px;
}

    .profile-picture {
      max-width: 200px;
      height: auto;
      margin: 0 auto 30px;
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .social-icons {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      text-align: center;
    }

    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-icons a {
      color: #ff6b6b; /* Updated color */
      font-size: 2em;
    }

    main {
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    section {
      margin-bottom: 40px;
    }
    .animated-text.animation-start span {
      animation: aestheticTextAnimation ${Math.random() * 1 + 1}s infinite alternate;
    }
      .google-slides-embed {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
    }

    .google-slides-embed iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
      .bio-container {
  border: 2px solid #333; /* Add a border around the container */
  padding: 20px; /* Add padding inside the container */
  border-radius: 10px; /* Add rounded corners to the container */
  background-color: #f5f5f5; /* Add a background color to the container */
  margin-bottom: 20px; /* Add margin at the bottom for spacing */
}
    
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
      
    .animated-bg {
      background-image: url('animated-bg.gif'); /* Replace with your animated background URL */
      background-size: cover;
      background-position: center;
      animation: backgroundAnimation 10s infinite linear;
    }

    @keyframes backgroundAnimation {
      0% { background-position: 0 0; }
      100% { background-position: 100% 100%; }
    }

    @keyframes aestheticTextAnimation {
      0% { opacity: 0.7; transform: translateY(0); }
      100% { opacity: 1; transform: translateY(-2px); }
    }

      nav {
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <img class="profile-picture" src="orjiugovictor.png" alt="Orjiugo Victor">
    <h1>Orjiugo Victor</h1>
    <h2>Cloud Expert</h2>
    <ul class="social-icons">
      <li><a href="https://www.linkedin.com/in/theorjiugovictor/"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.twitter.com/orjiugo_victor?t=rsDSM0ryoJq_nSm1L6mmdg&s=09p"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://github.com/theorjiugovictor/"><i class="fab fa-github"></i></a></li>
    </ul>
  </header>
  <nav>
    <ul>
      <li><a href="#bio">Bio</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#elevator-pitch">Elevator Pitch</a></li>
    </ul>
  </nav>
  <main>
    <section id="bio">
      <div class="bio-container">
      <div class="animated-text">
        <h2 class="animation-start">Bio</h2>
        <p>Victor Orjiugo, a skilled AWS Cloud expert, designs secure, scalable solutions as a Solutions Architect. With deep expertise in apps, DevOps, and AI integration, he drives streamlined processes.</p>
        <p>Victor's customer-centric approach and commitment to innovation make him a trusted advisor. Outside of work, he enjoys swimming and practices judo, reflecting his dedication and discipline. He aspires to achieve AWS Certified DevOps Engineer status, further enhancing cloud security and enabling digital transformation.</p>
        <p>Want to know more about Victor? Check out my Curriculum Vitae: <a href="https://docs.google.com/document/d/1Ego42PzrFEpMQwd9evSHZIO9u0NeBHtURGDw-yjdBew/edit?usp=sharing">Orjiugo Victor Curriculum Vitae</a></p>
      </div>
         </div>
    </section>
    <section id="portfolio">
       <div class="bio-container">
      <div class="animated-text">
        <h2 class="animation-start">Portfolio</h2>
        <p>Explore my latest projects.</p>
      </div>
      <div class="google-slides-embed">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTjljDcfcd913wkpLBlxbam64JrygQy6G3wGn25E0GTV_eGsQRiUsrYB8WbJ9Fz2GOj6bpf0m04gfAF/embed?start=false&loop=false&delayms=3000" frameborder="0" width="560" height="315" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
      <p>View my portfolio on Google Slides: <a href="https://docs.google.com/presentation/d/1M1U2zPU_4M5fX0-BdDX7FSDIiQaPpEHH1L9uITvstgQ/edit?usp=sharing" target="_blank">Orjiugo Victor Portfolio</a></p>
    </div>
    </section>
    <section id="elevator-pitch">
      <div class="bio-container">
      <div class="animated-text">
        <h2 class="animation-start">Elevator Pitch</h2>
        <p>Discover my elevator pitch.</p>
      </div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eUxBHW1V-Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>View my Elevator pitch on YouTube: <a href="https://youtu.be/eUxBHW1V-Qc">Orjiugo Victor Elevator pitch</a></p>
    </div>
    </section>
    <section>
      <div class="bio-container">
  <div class="animated-text">
    <h2 class="animation-start">Skills</h2>
    <ul>
      <li>Technical Skills: Microsoft Excel, Microsoft Word, Microsoft PowerPoint, HTML, CSS, Productivity Tools (Calendly, Trello, Slack), Adobe Photoshop, Python, Canva, Microsoft BI, Google Workspace, Business Intelligence and Data Analysis, Virtual Studio Code, Basic Web Development</li>
      <li>Soft Skills: Leadership, Teamwork, Critical Thinking, Problem-solving, Project Management, Excellent Presentation Skills, Strong Analytical Skills, Excellent Communication Skills (Written & Verbal), Social media engagement, Productivity and Time Management</li>
      <li>Expertise: Creative & Technical Writing, Research, Sales & Digital Marketing, Data Analysis</li>
    </ul>
  </div>
       </div>
</section>

<section>
  <div class="bio-container">
  <div class="animated-text">
    <h2 class="animation-start">Achievements</h2>
    <ul>
      <li>2nd Runner-Up for the 2018 Student Paper Contest and the Annual IMMME Conference in Abuja hosted by the Institute of Metallurgical, Mining and Materials Engineering (IMMME).</li>
      <li>Sole student paper presenter for Royal Academy of Engineering International Conference 2021 - Conference Theme: Engineering for Sustainable Development.</li>
      <li>2nd Runner-Up for Student Paper Contest at the 2021 Student Technical Symposium and Exhibition (STSE) hosted by the Society of Petroleum Engineering (SPE) Nigeria.</li>
      <!-- Include other achievements here -->
    </ul>
  </div>
     </div>
</section>
  </main>
  <footer>
  <p>&copy; 2023 Orjiugo Victor      |      Phone: 07063119648      |      Email: <a href="mailto:orjiugo.victor@gmail.com">orjiugo.victor@gmail.com</a></p>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const h2Elements = document.querySelectorAll('.animated-text h2');

    h2Elements.forEach(element => {
      const text = element.textContent;
      element.innerHTML = '';

      text.split('').forEach(char => {
        const charElement = document.createElement('span');
        charElement.textContent = char;
        charElement.style.animation = `aestheticTextAnimation ${Math.random() * 1 + 1}s infinite alternate`;
        element.appendChild(charElement);
      });
    });
  });
</script>
</body>
</html>
